# booksSharing

booksSharing/: pom.xml
booksSharing/src/main/java/com/share/: BooksSharingApplication.java
booksSharing/src/main/java/com/zyx/books/: BooksSharingApplication.java
booksSharing/src/main/java/com/zyx/books/controller/: AddressController.java  AuthenticationController.java  ChildrensbooksController.java  ClassificationController.java  LoginController.java  PicturesController.java  ShopsController.java  UsersController.java
booksSharing/src/main/java/com/zyx/books/mapper/: AddressMapper.java  AuthenticationMapper.java  ChildrensbooksMapper.java  ClassificationMapper.java  PicturesMapper.java  ShopsMapper.java  UsersMapper.java
booksSharing/src/main/java/com/zyx/books/model/: Address.java  Authentication.java  Childrensbooks.java  Classification.java  Pictures.java  PicturesMongo.java  Shops.java  ShopsPicturesMongo.java  Users.java
booksSharing/src/main/java/com/zyx/books/service/: AddressService.java  AuthenticationService.java  ChildrensbooksService.java  ClassificationService.java  PicturesService.java  ShopsService.java  UsersService.java
booksSharing/src/main/java/com/zyx/books/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  ChildrensbooksServiceImpl.java  ClassificationServiceImpl.java  PicturesServiceImpl.java  ShopsServiceImpl.java  UsersServiceImpl.java
booksSharing/src/main/resources/: application.properties
booksSharing/src/main/resources/com/books/mapper/: AddressMapper.xml  AuthenticationMapper.xml  ClassificationMapper.xml  PicturesMapper.xml  ShopsMapper.xml
booksSharing/src/main/resources/com/zyx/books/mapper/: AuthenticationMapper.xml  ChildrensbooksMapper.xml  ShopsMapper.xml  UsersMapper.xml
booksSharing/src/main/resources/static/css/currency/: generalStyle.css
booksSharing/src/main/resources/static/util/js/shops/: shopsAdd.js
booksSharing/src/main/resources/static/util/js/utils-js/: picPreloading.js  picPreloading2.js
booksSharing/src/main/resources/static/view/book/childrensbooks/: cBooksAdd.html
booksSharing/src/main/resources/static/view/book/purchase/: booksAdd.html
booksSharing/src/main/resources/static/view/login/: login.html
booksSharing/src/main/resources/static/view/shop/: shopsAdd.html  shopsAdd2.html
booksSharing/src/test/java/com/share/: BookSharingApplicationTests.java  CodeGeneration.java
booksSharing/src/test/java/question/: SpringBoot创建步骤.docx  readIt
booksSharing/src/test/java/sql/: tongshu.sql
权限系统/pearl/gem-admin/: pom.xml
权限系统/pearl/gem-admin/src/main/java/com/gemframework/: GemAdminApplication.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/aspect/: LogAspect.java  RedisAspect.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/constant/: CmsConstant.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/filter/: GemCustomFilter.java  ValidateCodeFilter.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/handler/: ConfigArgumentResolvers.java  GemHandlerMethodArgumentResolver.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/interceptor/: LoginInterceptor.java  WebMvcConfigurerAdapter.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/security/authentication/: GemUsernamePasswordAuthenticationConfig.java  GemUsernamePasswordAuthenticationFilter.java  GemUsernamePasswordAuthenticationProvider.java  GemUsernamePasswordAuthenticationToken.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/security/authorization/: GemAccessDecisionManager.java  GemAuthenticationManager.java  GemFilterSecurityInterceptor.java  GemMetadataSourceService.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/security/configure/: GemSecurityProperties.java  GemWebSecurityConfg.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/security/exception/: GemAccessDeniedException.java  GemAuthenticationException.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/common/utils/: GemFilesUtils.java  GemRedisUtils.java  VerifyCodeUtil.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/controller/: CommController.java  DemoController.java  DeptController.java  GenerateController.java  HomeController.java  KaptchaController.java  LoginController.java  MenuController.java  ModuleAttrController.java  ModuleController.java  RoleController.java  RoleMenusController.java  SysLogController.java  TestController.java  UserController.java  UserRolesController.java
权限系统/pearl/gem-admin/src/main/java/com/gemframework/service/impl/: UserServiceImpl.java
权限系统/pearl/gem-admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  gem-mysql.sql
权限系统/pearl/gem-admin/src/main/resources/static/js/custom/: depttree.js  index.js
权限系统/pearl/gem-admin/src/main/resources/static/plugins/admin/js/: admin.js
权限系统/pearl/gem-admin/src/main/resources/templates/: home.html  home_def.html  index.html  login.html
权限系统/pearl/gem-admin/src/main/resources/templates/code/: list.html
权限系统/pearl/gem-admin/src/main/resources/templates/common/: header.html  lefter.html  links.html  main.html
权限系统/pearl/gem-admin/src/main/resources/templates/demo/: pagestyle.html  redis.html
权限系统/pearl/gem-admin/src/main/resources/templates/dept/: list.html
权限系统/pearl/gem-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
权限系统/pearl/gem-admin/src/main/resources/templates/home/: user.html
权限系统/pearl/gem-admin/src/main/resources/templates/menu/: add.html  addChild.html  edit.html  list.html
权限系统/pearl/gem-admin/src/main/resources/templates/module/: add.html  edit.html  list.html
权限系统/pearl/gem-admin/src/main/resources/templates/moduleAttr/: add.html  edit.html  list.html
权限系统/pearl/gem-admin/src/main/resources/templates/role/: add.html  edit.html  list.html
权限系统/pearl/gem-admin/src/main/resources/templates/sysLog/: list.html
权限系统/pearl/gem-admin/src/main/resources/templates/user/: add.html  add_copy.html  edit.html  list.html
童书分享-模型/: 艺馨右脑开发童书项目计划.doc
(+155 files in other folders)
