#--------逆向生成配置 start--------
#配置mybatis-plus  配置扫描xml   mybatis-plus.mapper-locations
 mybatis.mapperLocations=classpath*:com/zyx/books/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔 mybatis-plus.type-aliases-package
 mybatis.type-aliases-package=com.zyx.books.model
#mybatis-plus.configuration.map-underscore-to-camel-case: true
#逻辑删除配置
 #mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#配置逻辑删除字段为1是删除
 #mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
 #mybatis-plus.global-config.logic-not-delete-value=0
#--------逆向生成配置 end--------

#配置mysql数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/booksSharing?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#配置mongodb数据库信息
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/booksSharing?maxPoolSize=256

#controller返回String后跳转到指定界面时的路径前缀
spring.thymeleaf.prefix=classpath:/static/
#静态资源配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static


#配置访问端口 
server.port=8080
